{
  "name": "modelbucket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adi-K527/ModelBucket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adi-K527/ModelBucket/issues"
  },
  "homepage": "https://github.com/Adi-K527/ModelBucket#readme",
  "dependencies": {
    "@octokit/rest": "^21.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4",
    "octokit": "^4.0.2",
    "pg": "^8.12.0"
  }
}
